<?php

$lang = array(

'Traffic Rank' => 'Rank de tráfego',
'Reach Rank' => 'Alcance da classificação',
'Top Country' => 'Top Países',
'Top Country Rank' => 'Ranking de País',
'ISP' => 'ISP',
'IP' => 'IP',
'Organization' => 'Organização',
'City' => 'Cidade',
'Country' => 'País',
'Time Zone' => 'Fuso horário',
'Longitude' => 'Longitude',
'Latitude' => 'Latitude',

// Home Page Rest
'Health Check' => 'Analisar Site',
  'Score' => 'Pontos',
  'PAGE SPEED' => 'VELOCIDADE DA PÁGINA',
  'MOBILE READY' => 'AMIGÁVEL EM MOBILE',
  'navigation' => 'navegação',
  'major issues' => 'Problemas a serem resolvidos.',
  'found' => 'encontrou',
  'page title' => 'título da página',
  'Meta Description' => 'Meta Description',
  'Knowledge Base' => 'Dica',
  'Meta Keyword' => 'Meta Keyword',
  'Single Keywords' => 'Palavras-chave simples',
  'Two Word Keywords' => 'Duas palavras palavras-chave',
  'Three Word Keywords' => 'Três Palavras-Chave',
  'Four Word Keywords' => 'Palavras com quatro palavras',
  'Occurrence' => 'Ocorrência',
  'Density' => 'Densidade',
  'Possible Spam' => 'Possível Spam',
  'Keyword Usage' => 'Uso de palavra-chave',
  'Total Words' => 'Palavras totais',
  'Text/HTML Ratio Test' => 'Teste de proporção de texto / HTML',
  'HTML Headings' => 'Cabeçalhos em HTML',
  'Robot.txt' => 'Robots.txt',
  'Sitemap' => 'Sitemap',
  'Internal Vs. External Links' => 'Links Internos Vs. Links Externos',
  'Total Internal Links?' => 'Total de links internos?',
  'Total External Links?' => 'Total de links externos?',
  'Internal Links' => 'Links Internos',
  'External Links' => 'Links externos',
  'Alexa Rank' => 'Alexa Rank',
  'Domain IP Information' => 'Informações de IP do Domínio',
  'NoIndex , NoFollow, DoDollow Links' => 'NoIndex, NoFollow, DoDollow Links',
  'Total NoIndex Links' => 'Links ToIndex Totais',
  'Total NoFollow Links' => 'Total NoFollow Links',
  'Total DoFollow Links' => 'Total DoFollow Links',
  'NoIndex Enabled By Meta Robot?' => 'NoIndex Ativado pelo Meta Robot?',
  'NoFollow Enabled By Meta Robot?' => 'NoFollow Enable By Meta Robot?',
  'NoIndex Links' => 'NoIndex Links',
  'NoFollow Links' => 'NoFollow Links',
  'SEO Friendly Links' => 'Links amigáveis ​​para SEO',
  'Image \'alt\' Test' => 'Teste de imagem \'alt\'',
  'DOC Type' => 'DOC Type',
  'Depreciated HTML Tag' => 'Tag HTML depreciado',
  'HTML Page Size' => 'Tamanho da página HTML',
  'GZIP Compression' => 'Compressão GZIP',
  'Inline CSS' => 'CSS Inline',
  'Internal CSS' => 'CSS interno',
  'Micro Data Schema Test' => 'Teste de esquema de dados micro',
  'Micro data schema list' => 'Lista de dados de micro dados',
  'IP & DNS Report' => 'Relatório IP e DNS',
  'IP Canonicalization Test' => 'Teste de Canonicalização IP',
  'URL Canonicalization Test' => 'Teste de Canonicalização de URL',
  'Plain Text Email Test' => 'Teste de e-mail de texto simples',
  'Plain Text Email List' => 'Lista de e-mail de texto simples',
  'CURL Response' => 'Resposta CURL',
  'Mobile Friendly Check' => 'Checagem de compatibilidade móvel',
  'Mobile Friendly : Yes' => 'Amigável em Mobile: Sim',
  'Mobile Friendly : Unknown' => 'Amigável em Móvel: Desconhecido',
  'Mobile Friendly : No' => 'Amigável em Móvel: Não',
  'Localized Rule Name' => 'Nome da regra localizada',
  'Rule Impact' => 'Impacto da Regra',
  'CMS:' => 'CMS:',
  'Locale:' => 'Localidade:',
  'Roboted Resources:' => 'Recursos Robotados:',
  'Transient Fetch Failure Resources:' => 'Recursos de falha de busca transitória:',
  'Google Page Speed Insight (Mobile)' => 'Google Page Speed ​​Insight (Mobile)',
  'Usability Score' => 'Pontuação de usabilidade',
  'Page Statistics' => 'Estatísticas da Página',
  'Avoid App Install Interstitials That Hide Content' => 'Evite a instalação de aplicativos intersticiais que escondem conteúdo',
  'Avoid Plugins' => 'Evite Muitos Plugins',
  'Configure Viewport' => 'Configurar Viewport',
  'Size Content To Viewport' => 'Tamanho do conteúdo para Viewport',
  'Size Tap Targets Appropriately' => 'Tamanho adequado',
  'Use Legible Font Sizes' => 'Use tamanhos de letra legíveis',
  'Landing Page Redirects' => 'Redirecionamentos da página de destino',
  'Leverage Browser Caching' => 'Aproveite o cache do navegador',
  'Server Response Time' => 'Tempo de resposta do servidor',
  'Minify CSS' => 'Minify CSS',
  'Minify HTML' => 'Minify HTML',
  'Minify JavaScript' => 'Minify JavaScript',
  'Render-blocking JavaScript And CSS' => 'Bloqueio de renderização JavaScript e CSS',
  'Optimize Images' => 'Otimize imagens',
  'Prioritize Visible Content' => 'Priorizar o conteúdo visível'

);

?>