<?php 
$lang = array (
  'settings' => 'configurações',
  'general settings' => 'Configurações Gerais',
  'email settings' => 'configurações de e-mail',
  'lead settings' => 'configurações de lead',
  'delete junk files' => 'esvaziar lixeira',
  'read documentation' => 'ler a documentação',
  'google API settings' => 'configurações da API do Google',
  'lead list' => 'lista de leads',
  'company name' => 'Nome da empresa',
  'company address' => 'Endereço',
  'company email' => 'e-mail da empresa',
  'company phone/ mobile' => 'telefone da empresa',
  'logo' => 'logotipo',
  'favicon' => 'favicon',
  'language' => 'idioma',
  'time zone' => 'fuso horário',
  'product name' => 'Nome do Produto',
  'product version' => 'versão do produto',
  'email' => ' email',
  'smtp host' => 'host SMTP',
  'smtp port' => 'porta SMTP',
  'smtp user' => 'user smtp',
  'smtp password' => 'senha SMTP',
  'password' => 'senha',
  'confirm password' => 'Confirme a Senha',
  'change password' => 'mudar senha',
  'google API key' => 'chave de API do Google',
  'please enter google API key and make sure google page speed insight is enabled.' => 'Por favor insira a chave de API do Google.',
  'how to get google API key?' => 'como obter chave de API do Google?',
  'mailchimp API key' => 'chave de API MailChimp',
  'Mailchimp list ID' => 'lista de ID Mailchimp',
  'how many times a guest user can dowload using same email' => 'quantas vezes um usuário convidado pode fazer o download usando mesmo e-mail',
  'email addresses that can download report unlimited times' => 'endereços de e-mail que podem baixar o relatório sem resttrições',
  'type one or more comma seperated emails' => 'digite uma ou mais separados por vírgula e-mails',
  'i want to collect visitor email' => ' deseja capturar o email de seus visitantes?',
  'i do not want to collect lvisitor email' => 'não desejo capturar o email de meus visitantes',
  'junk files' => 'arquivos desnecessários',
  'delete all junk files' => 'apagar todos os arquivos do lixo',
  'delete unneccessary guest search history' => 'excluir histórico de pesquisa desnecessários',
  'junk files have been deleted successfully' => 'os arquivos do lixo foram deleteados com sucesso',
  'unneccessary guest search history have been deleted successfully' => 'o histórico não necessário de pesquisa dos visitantes foram excluídos com sucesso',
  'visitor tracking' => 'monitoramento de visitantes',
  'downloaded as guest : how many times?' => 'baixado como convidado: quantas vezes?',
  'advertisement settings' => 'configurações de propaganda',
  'i want to advertise' => 'quer anunciar?',
  'i do not want advertise' => 'não quero anunciar',
  'email list' => 'lista de e-mail',
  'emails used to download report' => 'e-mails usados para baixar o relatório',
  'all report' => 'todos os relatórios',
  'examined & downloaded' => 'examinado e transferido',
  'only examined' => 'apenas examinados',
  'compared & downloaded' => 'comparads e baixados',
  'only compared' => 'único comparado',
  'competutor website' => 'site concorrente',
  'user email' => 'e-mail do usuário',
);