<?php

$lang = array (
  'catch line' => 'Faça uma análise completa do seu site. <br> <B> Oferecido por <a href="http://www.otimizaragora.com.br">  www.otimizaragora.com.br </a> </ b>',
  'have a look what other users searched for' => 'veja o que as pessoas estão buscando',
  'site health report' => 'relatório de sáude do site',
  'you will be redirected to report page within few seconds' => 'você será redirecionado para a página de relatório em alguns segundos',
  'health report' => 'relatório',
  'comparitive health report' => 'relatório de comparação',
  'website compared' => 'site comparado',
  'follow recommendations of this health report to keep your site healthy' => 'siga as recomendações de de melhoria para seu site',
  'sl' => 'seriale',
  'searched at' => 'cercato a',
  'updated at' => 'aggiornati alle',
  'examined at' => 'examinado',
  'compared at' => 'comparado a',
  'last updated at' => 'última atualização',
  'message subject' => 'assunto da mensagem',
  'message' => 'mensagem',
  'website' => 'Site',
  'user log in' => 'Login',
  'account activation' => 'ativação da conta',
  'account activation code' => 'código de ativação da conta',
  'password recovery' => 'recuperar senha',
  'password recovery code' => 'código de recuperação de senha',
  'name' => 'Nome',
  'home' => 'Home',
  'about' => 'Sobre',
  'features' => 'Características',
  'contact' => 'Contato',
  'sign up' => 'Registrar',
  'login' => 'Acesso',
  'sign up now' => 'Cadastrar agora',
  'detailed features' => 'Características detalhadas',
  'recent' => 'recente',
  'recent health check report' => 'buscas recentes',
  'feel free to contact us' => 'Non esitate a contattarci',
  'captcha' => 'captcha',
  'sign up form' => 'inscreva-se',
  'put the answer of captcha' => 'complete o captcha',
  'i agree' => 'Aceito',
  'i do not agree' => 'Não Aceito',
  'logout' => 'Discontectado',
  'forget password' => 'esqueci a senha',
  'send recovery data' => 'enviar dados de recuperação',
  'reset password' => 'Resetar senha',
  'new password' => 'nova senha',
  'old password' => 'senha antiga',
  'results found' => 'resultados encontrados',
  'you have not enter any website' => 'você não inseriu nenhum site',
  'download full list' => 'Baixar lista completa',
  'sign up to get access to all our awesome features' => 'Inscreva-se para ter acesso a todas as funcionalidades',
  'you can not download more result using this email, download quota is crossed' => 'Você não pode fazer downloads de mais resultados usando este e-mail',
  'the download link will be sent to your email' => 'o link de download será enviado por e-mail',
  'a email has been sent to your email' => 'e-mail enviado',
  'this may take a while to generate pdf and send email' => 'aguarde um momento enquanto o PDF é gerado e enviado por e-mail',
  'this may take a while to generate pdf' => 'agurade um momento o PDF é gerado',
  'download pdf' => 'Download PDF',
  'pdf report has been generated' => 'O relatório de PDF foi gerado',
  'your name' => 'seu nome',
  'your email' => 'seu e-mail',
  'send report' => 'enviar relatório',
  'report' => '',
  'type web address' => 'Digite a URL do site',
  'compare with competutor' => 'compare com seu concorrente',
  'type competutor web address' => 'Digite a URL de seu competidor',
);