<?php

$lang = array(

"Your meta description exceeds 150 characters. It's not good." => "Sua Meta Desciption excede 150 caracteres, o que não é bom.",
"Your meta description does not exceed 150 characters. It's fine." => "Sua Meta Desciption não excede 150 caracteres. Muito bem!.",
"The most using keywords do not match with meta keywords." => "As palavras-chave mais utilizadas não aparecem nas meta keywords.",
"The most using keywords match with meta keywords." => "As palavras-chave mais utilizadas aparecem nas meta keywords.",
"Site failed text/HTML ratio test." => "Seu site não passou no teste de razão texto/HTML.",
"Site passed text/HTML ratio test." => "Seu site passou no teste de razão texto/HTML.",
"Your site does not have robot.txt." => "Seu site não tem um arquivo robot.txt.",
"Your site have robot.txt" => "Seu site tem um arquivo robot.txt.",
"Your site does not have sitemap" => "Seu site não tem um arquivo sitemap.",
"Your site have sitemap" => "Seu site tem um arquivo sitemap.",
"Links of your site are SEO friendly." => "Os links do seu site são amigáveis.",
"Some links of your site are not SEO friendly." => "Alguns links do seu site não são amigáveis.",
"Your site does not have favicon." => "Seu site não tem favicon.",
"Your site have favicon." => "Seu site tem favicon.",
"Your site does not have any image without alt text." => "Seu site não tem nenhuma imagem com alt text.",
"Your site have" => "Seu site tem ",
"images without alt text." => " imagens sem alt text.",
"Page do not have doc type" => "A página não tem doc type",
"Page have doc type." => "A página tem doc type.",
"Your site does not have any depreciated HTML tag." => "Seu site não tem nenhuma tag HTML depreciada.",
"depreciated HTML tags." => " tags HTML depreciadas.",
"HTML page size is > 100KB" => "O tamanho do HTML de sua página > 100KB",
"HTML page size is <= 100KB" => "O tamanho do HTML de sua página <= 100KB",
"GZIP compression is disabled." => "A compressão GZIP está desativada.",
"GZIP compression is enabled." => "A compressão GZIP  está ativada.",
"GZIP compressed size should be < 33KB" => " O tamanho da compressão GZIP deve ser < 33KB",
"Your site does not have any inline css." => "Seu site não tem nenhum css inline.",
"inline css." => " css inline.",
"Your site does not have any internal css." => "Seu site não tem nenhum css interno",
"internal css." => "css interno",
"Site passed micro data schema test." => "Seu site passou no teste micro data schema. ",
"results found." => " resultados encontrados.",
"Site failed micro data schema test." => "Seu site não passou no teste micro data schema.",
"Site failed IP canonicalization test." => "Seu site não passou no teste de canonicalização de IP.",
"Site passed IP canonicalization test." => "Seu site passou no teste de canonicalização de IP.",
"Site failed URL canonicalization test." => "Seu site não passou no teste de canonicalização de URL.",
"Site passed URL canonicalization test." => "Seu site passou no teste de canonicalização de URL.",
"Site passed plain text email test. No plain text email found." => "Seu site passou no teste plain text email.",
"Site failed plain text email test." => "Seu site não passou no teste plain text email. ",
"plain text email found." => " plain text email encontrado.",
"Your site do not have any title." => "Seu site não contém título.",
"Your page title exceeds 60 characters. It's not good." => "O título de sua página excede 60 caracteres, o que não e bom.",
"Your page title does not exceed 60 characters. It's fine." => "O título de sua página não excede 60 caracteres. Muito bem!",
"Your site do not have any meta description." => "Seu site não tem meta description.",
"Your page has" => "Sua página tem",
"blocking script resources and" => "scripts de bloqueio de renderização e",
"blocking CSS resources. This causes a delay in rendering your page. None of the above-the-fold content on your page could be rendered without waiting for the following resources to load. Try to defer or asynchronously load blocking resources, or inline the critical portions of those resources directly in the HTML." => "CSS de bloqueio de renderização. Isto causa um atraso na renderização de sua página. Tente iniciar CSS de forma assíncrona para liberar o bloqueio de renderização de CSS.",
"Your site do not have any meta keyword." => "Seu site não tem meta keyword.",
"Your page have" => "Seu site tem",
"app install interstitials that are hiding a significant amount of content. Learn more about the importance of" => "app install interstitials that are hiding a significant amount of content. Learn more about the importance of",
"avoiding the use of app install interstitials" => "evite o uso de interstícios de instalação de aplicativos",
"Your page does not appear to have any app install interstitials that hide a significant amount of content. Learn more about the importance of" => "Sua página não parece ter nenhum intercalamento de instalação de aplicativos que esconda uma quantidade significativa de conteúdo. Saiba mais sobre a importância de",
"plugins, which are preventing content from being usable on many platforms. Learn more about the importance of" => "plugins, 
que impedem que o conteúdo seja utilizável em muitas plataformas. Saiba mais sobre a importância de",
"avoiding plugins" => "evitando plugins",
"Your page does not appear to use plugins, which would prevent content from being usable on many platforms. Learn more about the importance of" => "Sua página não parece usar muitos plugins, o que impedirá que o conteúdo seja utilizável em muitas plataformas. Saiba mais sobre a importância de",
"Sua página não possui uma viewport especificada. Isso faz com que os dispositivos móveis tornem sua página como seria exibida em um navegador de desktop, reduzindo-a para caber em uma tela móvel. Configure uma viewport para permitir que sua página seja processada corretamente em todos os dispositivos." => "Sua página não possui uma viewport especificada. Isso faz com que os dispositivos móveis tornem sua página como seria exibida em um navegador de desktop, reduzindo-a para caber em uma tela móvel. Configure uma viewport para permitir que sua página seja processada corretamente em todos os dispositivos.",
"Configure a viewport" => "Configure viewport",
"for this page" => "para esta página",
"Sua página especifica uma viewport que corresponde ao tamanho do dispositivo, o que permite que ele seja processado corretamente em todos os dispositivos. Saiba Mais" => "
Sua página especifica uma viewport que corresponde ao tamanho do dispositivo, o que permite que ele seja processado corretamente em todos os dispositivos. Saiba Mais",
"configuring viewports" => "configurando viewports",
"The page content is too wide for the viewport, forcing the user to scroll horizontally." => "O conteúdo da página é muito grande para a viewport, forçando o usuário a rolar horizontalmente.",
"Size the page content to the viewport" => "Tamanho do conteúdo da página viewport",
"to provide a better user experience." => "para melhorar a experiência do usuário.",
"CSS pixels" => "CSS pixels",
"wide, but the viewport is only" => "apenas viewport",
"wide. The following elements fall outside the viewport:" => "largura. Os seguintes elementos estão fora da viewport:",
"The contents of your page fit within the viewport. Learn more about" => "O conteúdo da sua página se encaixa na viewport.",
"dimensionando conteúdo para a viewport" => "Tamanho do conteúdo para o Viewport.",
"Some of the links/buttons on your webpage may be too small for a user to easily tap on a touchscreen. Consider" => "Alguns dos links/botões de sua página pode sem muito pequenos.",
"making these tap targets larger" => "faça com que sejam  maiores",
"to provide a better user experience.The following tap targets are close to other nearby tap targets and may need additional spacing around them." => "para fornecer uma melhor experiência do usuário. Os seguintes destinos de toque estão próximos de outros lcais de toque e podem precisar de espaçamento adicional em torno deles.",
"is close to" => "está próximo",
"other tap targets" => "outros locais clicáveis",
"All of your page\'s links/buttons are large enough for a user to easily tap on a touchscreen. Learn more about" => "Todos os links ou botões são grandes o suficiente para telas touch. Sabia Mais",
"sizing tap targets appropriately" => "espaçamento de toque apropriado",
"The following text on your page renders in a way that may be difficult for some of your visitors to read." => "O texto a seguir na sua página é processado de uma forma que pode ser difícil para alguns de seus visitantes lerem.",
"Use legible font sizes" => "Use fonte de tamanho legíveis",
"to provide a better user experience." => "para prover uma experiência melhor ao usuário.",
"The following text fragments have a small font size. Increase the font size to make them more legible." => "Os seguintes trechos de texto tem fonte muito pequena. Aumente o tamanho da fonte para que fiquem legíveis.",
"renders only" => "renders only",
"pixels tall" => "pixels tall",
"CSS pixels" => "CSS pixels",
"The text on your page is legible. Learn more about" => "O texto em sua página é legível. Saiba Mais",
"using legible font sizes" => "usando tamanho de fontes legíveis",
"redirects. Redirects introduce additional delays before the page can be loaded." => "redireciona. Redirecionamentos podem causar delays adicionais antes que a página seja carregada.",
"Avoid landing page redirects" => "Evite redirecionamentos da página de destino",
"for the following chain of redirected URLs:" => "para a seguinte cadeia de URLs redirecionados:",
"Your page has no redirects. Learn more about" => "Sua página não tem redirecionamento. Saiba Mais.",
"avoiding landing page redirects" => "evita redirecionamentos da página de destino",
"Compressing resources with gzip or deflate can reduce the number of bytes sent over the network." => "Comprimir recursos com gzip ou deflate pode reduzir o número de bytes enviados pela rede.",
"Enable compression" => "Ativar compressão",
"for the following resources to reduce their transfer size by" => "para os seguintes recursos para reduzir o tamanho da transferência por",
"reduction" => "redução",
"could save" => "pode salvar",
"You have compression enabled. Learn more about" => "A compressão esta ativda. Saiba mais",
"enabling compression" => "habilitando compressão",
"Setting an expiry date or a maximum age in the HTTP headers for static resources instructs the browser to load previously downloaded resources from local disk rather than over the network." => "Defina uma data de expiração ou uma idade máxima nos cabeçalhos HTTP para recursos estáticos instrui o navegador a carregar recursos previamente baixados do disco local em vez de sobre a rede.",
"Leverage browser caching</a> for the following cacheable resources:" => "Aproveite o armazenamento em cache do navegador</a> for the following cacheable resources:",
"You have enabled browser caching. Learn more about" => "Você ativou o armazenamento em cache. Saiba mais",
"browser caching recommendations" => "recomendações de chache de navegador",
"In our test, your server responded in" => "Em nosso teste, seu servidor respondeu em",
"There are many factors that can slow down your server response time." => "Existem muitos fatores que podem causa lentidão no tempo de resposta do servidor.",
"Please read our recommendations" => "Leia nossas recomendações",
"to learn how you can monitor and measure where your server is spending the most time." => "para aprender a monitorar e mensurar quando seu servidor está perdendo tempo.",
"Your server responded quickly. Learn more about" => "Seu servidor respondeu rapidamente. Saiba mais.",
"server response time optimization" => "otimização de tempo de resposta do servidor",
"Compacting CSS code can save many bytes of data and speed up download and parse times." => "Compactar o CSS pode diminuir o tamanho dos dados e aumentar a velocidade de seu site.",
"Minify CSS" => "Minify CSS",
"for the following resources to reduce their size by" => "reduza o tamanho para",
"Your CSS is minified. Learn more about" => "Your CSS está compactado. Saiba mais.",
"minifying CSS" => "compactando CSS",
"Compacting HTML code, including any inline JavaScript and CSS contained in it, can save many bytes of data and speed up download and parse times." => "Compactar o código HTML, incluindo qualquer JavaScript inline e CSS pode economizar muitos bytes e aumentar a velocidade de seu site.",
"Minify HTML" => "Compactar HTML",
"Your HTML is minified. Learn more about" => "Seu HTML está compactado. Saiba mais.",
"minifying HTML" => "compactando HTML",
"Compacting JavaScript code can save many bytes of data and speed up downloading, parsing, and execution time." => "Compactar pode diminuir o tamanho dos dados e aumentar a velocidade de seu site.",
"Minify JavaScript" => "Compactando JavaScript",
"Your JavaScript content is minified. Learn more about" => "Seu JavaScript está compactado. Learn more about",
"You have no render-blocking resources. Learn more about" => "Seu site não tem conteúdo de bloqueio de renderização. Saiba mais",
"removing render-blocking resources" => "removendo conteúdo de bloqueio de renderização",
"Properly formatting and compressing images can save many bytes of data." => "Formatar e compactar imagens pode tornar seu site mais rápido.",
"Optimize the following images" => "Otimize as seguintes imagens",
"to reduce their transfer size by" => "para reduzir o tamanho da transferência ",
"Your images are optimized. Learn more about" => "Suas imagens foram otimizadas. Saiba mais",
"optimizing images" => "otimizando imagens",
"Visible content is not properly prioritized. Learn more about" => "O conteúdo visível não está priorizado. Saiba mais",
"prioritizing visible content" => "prioridade ao conteúdo visível",
"You have the above-the-fold content properly prioritized. Learn more about" => "Você tem conteúdo além da borda no conteúdo prioritarimanente visível. Saiba mais",
"prioritizing visible content" => "priorizando o conteúdo visível",
"Leverage browser caching" => "Aproveite o armazenamento em cache do navegador",
"for the following cacheable resources:" => "para os seguintes recursos armazenáveis ​​em cache:",

);