<?php

$lang = array(

'Traffic Rank' => 'Rang de la circulation',
'Reach Rank' => 'Atteindre le rang',
'Top Country' => 'Top Country',
'Top Country Rank' => 'Classement par pays',
'ISP' => 'ISP',
'IP' => 'IP',
'Organization' => 'Organization',
'City' => 'Ville',
'Country' => 'Pays',
'Time Zone' => 'Fuseau horaire',
'Longitude' => 'Longitude',
'Latitude' => 'Latitude',

// Home Page Rest
'Health Check' => 'Bilan de santé',
  'Score' => 'But',
  'PAGE SPEED' => 'VITESSE DE PAGE',
  'MOBILE READY' => 'MOBILE PRÊT',
  'navigation' => 'la navigation',
  'major issues' => 'problèmes majeurs',
  'found' => 'a trouvé',
  'page title' => 'titre de la page',
  'Meta Description' => 'Meta Description',
  'Knowledge Base' => 'Base de connaissances',
  'Meta Keyword' => 'Meta Keyword',
  'Single Keywords' => 'Mots-clés simples',
  'Two Word Keywords' => 'Deux mots Mots-clés',
  'Three Word Keywords' => 'Trois Mots Mots-Clés',
  'Four Word Keywords' => 'Quatre mots Mots-clés',
  'Occurrence' => 'Occurrence',
  'Density' => 'Densité',
  'Possible Spam' => 'Possible Spam',
  'Keyword Usage' => 'Utilisation de mots-clés',
  'Total Words' => 'Total des mots',
  'Text/HTML Ratio Test' => 'Test de ratio texte / HTML',
  'HTML Headings' => 'Rubriques HTML',
  'Robot.txt' => 'Robot.txt',
  'Sitemap' => 'Plan du site',
  'Internal Vs. External Links' => 'Vs internes. Liens externes',
  'Total Internal Links?' => 'Total des liens internes?',
  'Total External Links?' => 'Total des liens externes?',
  'Internal Links' => 'Liens internes',
  'External Links' => 'Liens externes',
  'Alexa Rank' => 'Alexa Rank',
  'Domain IP Information' => 'Informations sur la propriété intellectuelle du domaine',
  'NoIndex , NoFollow, DoDollow Links' => 'NoIndex, NoFollow, DoDollow Links',
  'Total NoIndex Links' => 'Total NoIndex Links',
  'Total NoFollow Links' => 'Total NoFollow Links',
  'Total DoFollow Links' => 'Total des liens DoFollow',
  'NoIndex Enabled By Meta Robot?' => 'NoIndex activé par Meta-robot?',
  'NoFollow Enabled By Meta Robot?' => 'NoFollow activé par Meta-robot?',
  'NoIndex Links' => 'NoIndex Links',
  'NoFollow Links' => 'NoFollow Links',
  'SEO Friendly Links' => 'Liens amicaux SEO',
  'Image \'alt\' Test' => 'Test Image \'alt\'',
  'DOC Type' => 'Type de DOC',
  'Depreciated HTML Tag' => 'Tag HTML supprimé',
  'HTML Page Size' => 'Taille de la page HTML',
  'GZIP Compression' => 'Compression GZIP',
  'Inline CSS' => 'CSS en ligne',
  'Internal CSS' => 'CSS interne',
  'Micro Data Schema Test' => 'Test de schéma de données micro',
  'Micro data schema list' => 'Liste de schéma de données micro',
  'IP & DNS Report' => 'Rapport IP et DNS',
  'IP Canonicalization Test' => 'Test de Canonicalisation IP',
  'URL Canonicalization Test' => 'Test de canonisation URL',
  'Plain Text Email Test' => 'Test de messagerie texte simple',
  'Plain Text Email List' => 'Liste de courrier électronique de texte brut',
  'CURL Response' => 'Réponse CURL',
  'Mobile Friendly Check' => 'Vérification téléphonique mobile',
  'Mobile Friendly : Yes' => 'Mobile Friendly: Oui',
  'Mobile Friendly : Unknown' => 'Mobile Friendly: Inconnu',
  'Mobile Friendly : No' => 'Mobile Friendly: Non',
  'Localized Rule Name' => 'Nom de la règle localisée',
  'Rule Impact' => 'Impact de la règle',
  'CMS:' => 'CMS:',
  'Locale:' => 'Lieu:',
  'Roboted Resources:' => 'Ressources Robotées:',
  'Transient Fetch Failure Resources:' => 'Ressources d\'échec de transfert transitoire:',
  'Google Page Speed Insight (Mobile)' => 'Google Page Speed ​​Insight (Mobile)',
  'Usability Score' => 'Score d\'utilisabilité',
  'Page Statistics' => 'Statistiques de la page',
  'Avoid App Install Interstitials That Hide Content' => 'Évitez l\'installation d\'application Interstitials qui masquent le contenu',
  'Avoid Plugins' => 'Évitez les plugins',
  'Configure Viewport' => 'Configurer Viewport',
  'Size Content To Viewport' => 'Contenu de la taille à Viewport',
  'Size Tap Targets Appropriately' => 'La taille tape les objectifs de façon appropriée',
  'Use Legible Font Sizes' => 'Utiliser des tailles de police légibles',
  'Landing Page Redirects' => 'Redirections de la page d\'atterrissage',
  'Leverage Browser Caching' => 'Tirer parti du cache du navigateur',
  'Server Response Time' => 'Temps de réponse du serveur',
  'Minify CSS' => 'Minify CSS',
  'Minify HTML' => 'Minimiser HTML',
  'Minify JavaScript' => 'Minify JavaScript',
  'Render-blocking JavaScript And CSS' => 'Render-bloking JavaScript et CSS',
  'Optimize Images' => 'Optimiser les images',
  'Prioritize Visible Content' => 'Prioriser le contenu visible'

);

?>