<?php

$lang = array(

'Traffic Rank' => 'Rango de tráfico',
'Reach Rank' => 'Alcance Rango',
'Top Country' => 'País superior',
'Top Country Rank' => 'Mejor País',
'ISP' => 'ISP',
'IP' => 'IP',
'Organization' => 'Organización',
'City' => 'Ciudad',
'Country' => 'País',
'Time Zone' => 'Zona horaria',
'Longitude' => 'Longitud',
'Latitude' => 'Latitud',

// Home Page Rest
'Health Check' => 'Chequeo de salud',
  'Score' => 'Puntuación',
  'PAGE SPEED' => 'VELOCIDAD DE LA PAGINA',
  'MOBILE READY' => 'MOBILE READY',
  'navigation' => 'navegación',
  'major issues' => 'problemas mayores',
  'found' => 'encontró',
  'page title' => 'Título de la página',
  'Meta Description' => 'Metadescripción',
  'Knowledge Base' => 'Base de conocimientos',
  'Meta Keyword' => 'Meta Palabra clave',
  'Single Keywords' => 'Single Palabras clave',
  'Two Word Keywords' => 'Palabras clave de dos palabras',
  'Three Word Keywords' => 'Palabras clave de tres palabras',
  'Four Word Keywords' => 'Palabras clave de cuatro palabras',
  'Occurrence' => 'Ocurrencia',
  'Density' => 'Densidad',
  'Possible Spam' => 'Posible spam',
  'Keyword Usage' => 'Uso de palabras clave',
  'Total Words' => 'Total de palabras',
  'Text/HTML Ratio Test' => 'Prueba de Ratio Texto / HTML',
  'HTML Headings' => 'Encabezados HTML',
  'Robot.txt' => 'Robot.txt',
  'Sitemap' => 'Mapa del sitio',
  'Internal Vs. External Links' => 'Vs interno. Enlaces externos',
  'Total Internal Links?' => 'Total de enlaces internos?',
  'Total External Links?' => '¿Total de enlaces externos?',
  'Internal Links' => 'Enlaces internos',
  'External Links' => 'Enlaces externos',
  'Alexa Rank' => 'Alexa Rank',
  'Domain IP Information' => 'Información de dominio IP',
  'NoIndex , NoFollow, DoDollow Links' => 'NoIndex, NoFollow, DoDollow Enlaces',
  'Total NoIndex Links' => 'Total de enlaces NoIndex',
  'Total NoFollow Links' => 'Total NoFollow Enlaces',
  'Total DoFollow Links' => 'Total de enlaces DoFollow',
  'NoIndex Enabled By Meta Robot?' => 'NoIndex habilitado por Meta Robot?',
  'NoFollow Enabled By Meta Robot?' => 'NoFollow habilitado por Meta Robot?',
  'NoIndex Links' => 'Enlaces de NoIndex',
  'NoFollow Links' => 'NoFollow Enlaces',
  'SEO Friendly Links' => 'Enlaces de SEO',
  'Image \'alt\' Test' => 'Imagen \'alt\' Prueba',
  'DOC Type' => 'Tipo de DOC',
  'Depreciated HTML Tag' => 'Etiqueta HTML depreciada',
  'HTML Page Size' => 'Tamaño de la página HTML',
  'GZIP Compression' => 'Compresión GZIP',
  'Inline CSS' => 'CSS en línea',
  'Internal CSS' => 'CSS interno',
  'Micro Data Schema Test' => 'Prueba de Micro Data Schema',
  'Micro data schema list' => 'Lista de esquemas de microdatos',
  'IP & DNS Report' => 'Informe IP y DNS',
  'IP Canonicalization Test' => 'Prueba de canonización IP',
  'URL Canonicalization Test' => 'Prueba de Canonicalización de URL',
  'Plain Text Email Test' => 'Prueba de correo electrónico de texto sin formato',
  'Plain Text Email List' => 'Lista de correo electrónico de texto sin formato',
  'CURL Response' => 'Respuesta CURL',
  'Mobile Friendly Check' => 'Móvil Comprobación amistosa',
  'Mobile Friendly : Yes' => 'Móvil: Sí',
  'Mobile Friendly : Unknown' => 'Móvil: Desconocido',
  'Mobile Friendly : No' => 'Móvil: No',
  'Localized Rule Name' => 'Nombre de Regla Localizada',
  'Rule Impact' => 'Impacto de la regla',
  'CMS:' => 'CMS:',
  'Locale:' => 'Lugar:',
  'Roboted Resources:' => 'Recursos Robotados:',
  'Transient Fetch Failure Resources:' => 'Recursos de fallas de captura transitoria:',
  'Google Page Speed Insight (Mobile)' => 'Google Page Speed ​​Insight (Mobile)',
  'Usability Score' => 'Puntuación de Usabilidad',
  'Page Statistics' => 'Estadísticas de la página',
  'Avoid App Install Interstitials That Hide Content' => 'Evitar la instalación de la aplicación intersticiales que ocultan contenido',
  'Avoid Plugins' => 'Evitar complementos',
  'Configure Viewport' => 'Configurar Viewport',
  'Size Content To Viewport' => 'Contenido de tamaño para el puerto de visualización',
  'Size Tap Targets Appropriately' => 'Tamaños de tara de tamaño apropiadamente',
  'Use Legible Font Sizes' => 'Usar tamaños de fuente legibles',
  'Landing Page Redirects' => 'Redirecciones de páginas de destino',
  'Leverage Browser Caching' => 'Aproveche el almacenamiento en caché del navegador',
  'Server Response Time' => 'Tiempo de respuesta del servidor',
  'Minify CSS' => 'Minificar CSS',
  'Minify HTML' => 'Minify HTML',
  'Minify JavaScript' => 'Minify JavaScript',
  'Render-blocking JavaScript And CSS' => 'Render-bloqueo de JavaScript y CSS',
  'Optimize Images' => 'Optimizar imágenes',
  'Prioritize Visible Content' => 'Priorizar el contenido visible'

);

?>