<?php

$lang = array(

'Traffic Rank' => 'Traffic Rank',
'Reach Rank' => 'Reichweite',
'Top Country' => 'Top Land',
'Top Country Rank' => 'Top Land Rang',
'ISP' => 'ISP',
'IP' => 'IP',
'Organization' => 'Organisation',
'City' => 'Stadt',
'Country' => 'Land',
'Time Zone' => 'Zeitzone',
'Longitude' => 'Länge',
'Latitude' => 'Breite',

// Home Page Rest
'Health Check' => 'Gesundheitskontrolle',
  'Score' => 'Ergebnis',
  'PAGE SPEED' => 'SEITENGESCHWINDIGKEIT',
  'MOBILE READY' => 'MOBILE BEREIT',
  'navigation' => 'Navigation',
  'major issues' => 'große Probleme',
  'found' => 'Gefunden',
  'page title' => 'Seitentitel',
  'Meta Description' => 'Meta Beschreibung',
  'Knowledge Base' => 'Wissensbasis',
  'Meta Keyword' => 'Meta Keyword',
  'Single Keywords' => 'Einzelne Keywords',
  'Two Word Keywords' => 'Zwei Wörter Schlüsselwörter',
  'Three Word Keywords' => 'Drei Wörter Schlüsselwörter',
  'Four Word Keywords' => 'Vier Wort Keywords',
  'Occurrence' => 'Auftreten',
  'Density' => 'Dichte',
  'Possible Spam' => 'Mögliche Spam',
  'Keyword Usage' => 'Schlüsselwort Verwendung',
  'Total Words' => 'Gesamtwörter',
  'Text/HTML Ratio Test' => 'Text / HTML Ratio Test',
  'HTML Headings' => 'HTML-Überschriften',
  'Robot.txt' => 'Robot.txt',
  'Sitemap' => 'Sitemap',
  'Internal Vs. External Links' => 'Internes Vs. Externe Links',
  'Total Internal Links?' => 'Interne Links?',
  'Total External Links?' => 'Externe Links?',
  'Internal Links' => 'Interne Links',
  'External Links' => 'Externe Links',
  'Alexa Rank' => 'Alexa Rank',
  'Domain IP Information' => 'Domain-IP-Informationen',
  'NoIndex , NoFollow, DoDollow Links' => 'NoIndex, NoFollow, DoDollow Links',
  'Total NoIndex Links' => 'Total NoIndex Links',
  'Total NoFollow Links' => 'Insgesamt NoFollow Links',
  'Total DoFollow Links' => 'Gesamt-DoFollow Links',
  'NoIndex Enabled By Meta Robot?' => 'NoIndex wurde von Meta Robot aktiviert?',
  'NoFollow Enabled By Meta Robot?' => 'NoFollow wurde von Meta Robot aktiviert?',
  'NoIndex Links' => 'NoIndex Links',
  'NoFollow Links' => 'NoFollow Links',
  'SEO Friendly Links' => 'SEO Freundliche Links',
  'Image \'alt\' Test' => 'Bild \'alt\' Test',
  'DOC Type' => 'DOC-Typ',
  'Depreciated HTML Tag' => 'Abgeschriebenes HTML-Tag',
  'HTML Page Size' => 'HTML-Seitengröße',
  'GZIP Compression' => 'GZIP Kompression',
  'Inline CSS' => 'Inline CSS',
  'Internal CSS' => 'Internes CSS',
  'Micro Data Schema Test' => 'Micro Data Schema Test',
  'Micro data schema list' => 'Micro-Datenschema-Liste',
  'IP & DNS Report' => 'IP & DNS Bericht',
  'IP Canonicalization Test' => 'IP-Kanonisierungstest',
  'URL Canonicalization Test' => 'URL Canonicalization Test',
  'Plain Text Email Test' => 'Plain Text Email Test',
  'Plain Text Email List' => 'Plain Text Email Liste',
  'CURL Response' => 'CURL-Antwort',
  'Mobile Friendly Check' => 'Mobile Freundlicher Check',
  'Mobile Friendly : Yes' => 'Mobile Freundlich: Ja',
  'Mobile Friendly : Unknown' => 'Mobile Freundlich: Unbekannt',
  'Mobile Friendly : No' => 'Mobile Freundlich: Nein',
  'Localized Rule Name' => 'Lokalisierter Regelname',
  'Rule Impact' => 'Regelwirkung',
  'CMS:' => 'CMS:',
  'Locale:' => 'Gebietsschema:',
  'Roboted Resources:' => 'Roboter-Ressourcen:',
  'Transient Fetch Failure Resources:' => 'Transient Fetch Failure Resources:',
  'Google Page Speed Insight (Mobile)' => 'Google Page Speed ​​Insight (Mobile)',
  'Usability Score' => 'Usability Score',
  'Page Statistics' => 'Seitenstatistik',
  'Avoid App Install Interstitials That Hide Content' => 'Vermeiden Sie App Install Interstitials, die Inhalte ausblenden',
  'Avoid Plugins' => 'Plugins vermeiden',
  'Configure Viewport' => 'Konfigurieren von Viewport',
  'Size Content To Viewport' => 'Größe Inhalt zum Viewport',
  'Size Tap Targets Appropriately' => 'Größe Tap-Targets passend',
  'Use Legible Font Sizes' => 'Verwenden Sie lesbare Schriftgrößen',
  'Landing Page Redirects' => 'Landungsseite leitet um',
  'Leverage Browser Caching' => 'Nutzen Sie das Browser-Caching',
  'Server Response Time' => 'Server-Ansprechzeit',
  'Minify CSS' => 'Minify CSS',
  'Minify HTML' => 'Minify HTML',
  'Minify JavaScript' => 'Minify JavaScript',
  'Render-blocking JavaScript And CSS' => 'Render-Blocking JavaScript und CSS',
  'Optimize Images' => 'Bilder optimieren',
  'Prioritize Visible Content' => 'Priorisieren Sie den sichtbaren Inhalt'

);

?>