<?php

$lang = array(

'Traffic Rank' => 'Traffic Rank',
'Reach Rank' => 'Raggiungere il Rank',
'Top Country' => 'Top Paese',
'Top Country Rank' => 'Miglior paese di rango',
'ISP' => 'ISP',
'IP' => 'IP',
'Organization' => 'Organizzazione',
'City' => 'Città',
'Country' => 'Nazione',
'Time Zone' => 'Fuso orario',
'Longitude' => 'Longitudine',
'Latitude' => 'Latitudine',

// Home Page Rest
'Health Check' => 'Controllo sanitario',
  'Score' => 'Punto',
  'PAGE SPEED' => 'VELOCITA \'PAGINA',
  'MOBILE READY' => 'MOBILE READY',
  'navigation' => 'Navigazione',
  'major issues' => 'problemi maggiori',
  'found' => 'trovato',
  'page title' => 'titolo di pagina',
  'Meta Description' => 'Meta Description',
  'Knowledge Base' => 'base di conoscenza',
  'Meta Keyword' => 'Parola chiave Meta',
  'Single Keywords' => 'Singole parole chiave',
  'Two Word Keywords' => 'Due Parole Parole',
  'Three Word Keywords' => 'Tre Parole Parole',
  'Four Word Keywords' => 'Quattro Parole Parole',
  'Occurrence' => 'avvenimento',
  'Density' => 'Densità',
  'Possible Spam' => 'Spam possibili',
  'Keyword Usage' => 'Utilizzo delle parole chiave',
  'Total Words' => 'Parole totali',
  'Text/HTML Ratio Test' => 'Test di rapporto testo / HTML',
  'HTML Headings' => 'Intestazioni HTML',
  'Robot.txt' => 'robot.txt',
  'Sitemap' => 'Mappa del sito',
  'Internal Vs. External Links' => 'Interno Vs. Link esterno',
  'Total Internal Links?' => 'Totale link interni?',
  'Total External Links?' => 'Totale collegamenti esterni?',
  'Internal Links' => 'Collegamenti interni',
  'External Links' => 'Link esterno',
  'Alexa Rank' => 'Alexa Rank',
  'Domain IP Information' => 'Domain IP Information',
  'NoIndex , NoFollow, DoDollow Links' => 'NoIndex, NoFollow, Links di DoDollow',
  'Total NoIndex Links' => 'Totale collegamenti NoIndex',
  'Total NoFollow Links' => 'Totale Links NoFollow',
  'Total DoFollow Links' => 'Totale Links DoFollow',
  'NoIndex Enabled By Meta Robot?' => 'NoIndex abilitato da Meta Robot?',
  'NoFollow Enabled By Meta Robot?' => 'NoFollow abilitato da Meta Robot?',
  'NoIndex Links' => 'Links NoIndex',
  'NoFollow Links' => 'NoFollow Links',
  'SEO Friendly Links' => 'Links Friendly di SEO',
  'Image \'alt\' Test' => 'Immagine \'alt\' Test',
  'DOC Type' => 'Tipo DOC',
  'Depreciated HTML Tag' => 'Tag HTML deprezzato',
  'HTML Page Size' => 'Dimensione pagina HTML',
  'GZIP Compression' => 'Compressione GZIP',
  'Inline CSS' => 'CSS in linea',
  'Internal CSS' => 'CSS interno',
  'Micro Data Schema Test' => 'Micro Schema di prova dei dati',
  'Micro data schema list' => 'Elenco schemi micro dati',
  'IP & DNS Report' => 'Rapporto IP e DNS',
  'IP Canonicalization Test' => 'IP Test di canonizzazione',
  'URL Canonicalization Test' => 'URL Canonicalization Test',
  'Plain Text Email Test' => 'Test test di testo semplice',
  'Plain Text Email List' => 'Elenco e-mail di testo normale',
  'CURL Response' => 'Risposta CURL',
  'Mobile Friendly Check' => 'Controllo Mobile Friendly',
  'Mobile Friendly : Yes' => 'Mobile Friendly: Sì',
  'Mobile Friendly : Unknown' => 'Mobile Friendly: sconosciuto',
  'Mobile Friendly : No' => 'Mobile Friendly: No',
  'Localized Rule Name' => 'Nome regola localizzato',
  'Rule Impact' => 'Impatto di regola',
  'CMS:' => 'CMS:',
  'Locale:' => 'locale:',
  'Roboted Resources:' => 'Risorse robotizzate:',
  'Transient Fetch Failure Resources:' => 'Risorse di errore transitorio di recupero:',
  'Google Page Speed Insight (Mobile)' => 'Google Page Speed ​​Insight (Mobile)',
  'Usability Score' => 'Punteggio di usabilità',
  'Page Statistics' => 'Statistiche delle pagine',
  'Avoid App Install Interstitials That Hide Content' => 'Evita l\'installazione di interstitial di applicazioni che nascondono i contenuti',
  'Avoid Plugins' => 'Evitare i plugin',
  'Configure Viewport' => 'Configura la vistaport',
  'Size Content To Viewport' => 'Contenuto della dimensione per la visualizzazione',
  'Size Tap Targets Appropriately' => 'La dimensione mette gli obiettivi in ​​modo appropriato',
  'Use Legible Font Sizes' => 'Utilizza le dimensioni dei caratteri leggibili',
  'Landing Page Redirects' => 'La pagina di destinazione reindirizza',
  'Leverage Browser Caching' => 'Sfrutta la cache del browser',
  'Server Response Time' => 'Tempo di risposta del server',
  'Minify CSS' => 'Minifica CSS',
  'Minify HTML' => 'Minifica HTML',
  'Minify JavaScript' => 'Minifica JavaScript',
  'Render-blocking JavaScript And CSS' => 'Render-bloccando JavaScript e CSS',
  'Optimize Images' => 'Ottimizza le immagini',
  'Prioritize Visible Content' => 'Priorità del contenuto visibile'

);

?>