<?php 

$lang = 
array (
  'catch line' => 'Check the health of your site. You will receive a report at the end of test and be able to download the pdf. You will provide suggestions corresponding each issue. Try now, how it works ! This is particularly needed for site admin ।<br><b>example: http://codecanyon.net</b>',
  'have a look what other users searched for' => 'Have a look what other users searched for',
  'site health report' => 'Site Health Report',
  'you will be redirected to report page within few seconds' => 'You will be redirected to report page within few seconds',
  'health report' => 'Health report',
  'comparitive health report' => 'Comparitive Health Report',
  'website compared' => 'Website compared',
  'follow recommendations of this health report to keep your site healthy' => 'Follow recommendations of this health report to keep your site healthy',
  'sl' => 'Sl',
  'searched at' => 'Searched at',
  'updated at' => 'Updated at',
  'examined at' => 'Examined at',
  'compared at' => 'Compared at',
  'last updated at' => 'Last updated at',
  'message subject' => 'Message subject',
  'message' => 'Message',
  'website' => 'Website',
  'user log in' => 'User log in',
  'account activation' => 'Account activation',
  'account activation code' => 'Account activation code',
  'password recovery' => 'Password recovery',
  'password recovery code' => 'Password recovery code',
  'name' => 'Name',
  'home' => 'Home',
  'about' => 'About',
  'features' => 'Features',
  'contact' => 'Contact',
  'sign up' => 'Sign up',
  'login' => 'Login',
  'sign up now' => 'Sign up now',
  'detailed features' => 'Detailed features',
  'recent' => 'Recent',
  'recent health check report' => 'Recent Health Check Report',
  'feel free to contact us' => 'Feel free to contact us',
  'captcha' => 'Captcha',
  'sign up form' => 'Sign up form',
  'put the answer of captcha' => 'Put the answer of captcha',
  'i agree' => 'I agree',
  'i do not agree' => 'I do not agree',
  'logout' => 'Logout',
  'forget password' => 'Forgot password?',
  'send recovery data' => 'Send recovery data',
  'reset password' => 'Reset password',
  'new password' => 'New password',
  'old password' => 'Old password',
  'results found' => 'Results found',
  'you have not enter any website' => 'You have not enter any website',
  'download full list' => 'Download full list',
  'sign up to get access to all our awesome features' => 'Sign up to get access to all our awesome features',
  'you can not download more result using this email, download quota is crossed' => 'You can not download more result using this email, download quota is crossed',
  'the download link will be sent to your email' => 'The download link will be sent to your email',
  'a email has been sent to your email' => 'A email has been sent to your email',
  'this may take a while to generate pdf and send email' => 'This may take a while to generate pdf and send email...',
  'this may take a while to generate pdf' => 'This may take a while to generate pdf...',
  'download pdf' => 'Download pdf',
  'pdf report has been generated' => 'PDF report has been generated',
  'your name' => 'Your name',
  'your email' => 'Your email',
  'send report' => 'Send report',
  'report' => 'Report',
  'type web address' => 'Type website address',
  'compare with competutor' => 'Compare with competitor',
  'type competutor web address' => 'Type competitor website address',
);