<?php

$lang = array(

'Traffic Rank' => 'Κατάταξη επισκεψιμότητας',
'Reach Rank' => 'Κατάταξη προσέγγισης',
'Top Country' => 'Κορυφαία χώρα',
'Top Country Rank' => 'Κορυφαία κατάταξη χώρας',
'ISP' => 'ISP',
'IP' => 'IP',
'Organization' => 'Οργάνωση',
'City' => 'Πόλη',
'Country' => 'Χώρα',
'Time Zone' => 'Ζώνη ώρας',
'Longitude' => 'Γεωγραφικό μήκος',
'Latitude' => 'Γεωγραφικό πλάτος',

// Home Page Rest
'Health Check' => 'Ελεγχος υγείας',
  'Score' => 'Σκορ',
  'PAGE SPEED' => 'ΡΥΘΜΙΣΗ ΣΕΛΙΔΑΣ',
  'MOBILE READY' => 'MOBILE READY',
  'navigation' => 'πλοήγηση',
  'major issues' => 'Σημαντικά ζητήματα',
  'found' => 'βρέθηκαν',
  'page title' => 'τίτλος σελίδας',
  'Meta Description' => 'Meta Περιγραφή',
  'Knowledge Base' => 'Βάση γνώσεων',
  'Meta Keyword' => 'Μέτα Λέξη-κλειδί',
  'Single Keywords' => 'Ενιαίες λέξεις-κλειδιά',
  'Two Word Keywords' => 'Δύο λέξεις λέξης',
  'Three Word Keywords' => 'Τρεις Λέξεις-κλειδιά',
  'Four Word Keywords' => 'Τέσσερις λέξεις λέξης',
  'Occurrence' => 'Περιστατικό',
  'Density' => 'Πυκνότητα',
  'Possible Spam' => 'Πιθανές ανεπιθύμητες ενέργειες',
  'Keyword Usage' => 'Χρήση λέξεων-κλειδιών',
  'Total Words' => 'Συνολικές λέξεις',
  'Text/HTML Ratio Test' => 'Δοκιμή αναλογίας κειμένου / HTML',
  'HTML Headings' => 'HTML Headings',
  'Robot.txt' => 'Robot.txt',
  'Sitemap' => 'Sitemap',
  'Internal Vs. External Links' => 'Εσωτερική Vs. Εξωτερικοί σύνδεσμοι',
  'Total Internal Links?' => 'Σύνολο εσωτερικών συνδέσεων;',
  'Total External Links?' => 'Συνολικοί εξωτερικοί σύνδεσμοι;',
  'Internal Links' => 'Εσωτερικοί σύνδεσμοι',
  'External Links' => 'Εξωτερικοί σύνδεσμοι',
  'Alexa Rank' => 'Alexa Rank',
  'Domain IP Information' => 'Πληροφορίες IP τομέα',
  'NoIndex , NoFollow, DoDollow Links' => 'NoIndex, NoFollow, Σύνδεσμοι DoDollow',
  'Total NoIndex Links' => 'Σύνολο συνδέσμων NoIndex',
  'Total NoFollow Links' => 'Σύνολο συνδέσμων NoFollow',
  'Total DoFollow Links' => 'Συνολικές συνδέσεις DoFollow',
  'NoIndex Enabled By Meta Robot?' => 'NoIndex Ενεργοποιήθηκε από Meta Robot;',
  'NoFollow Enabled By Meta Robot?' => 'Το NoFollow ενεργοποιήθηκε από το Meta Robot;',
  'NoIndex Links' => 'Σύνδεσμοι NoIndex',
  'NoFollow Links' => 'NoFollow Links',
  'SEO Friendly Links' => 'SEO φιλικές συνδέσεις',
  'Image \'alt\' Test' => 'Δοκιμή εικόνας \'alt\'',
  'DOC Type' => 'Τύπος DOC',
  'Depreciated HTML Tag' => 'Απορριμμένη ετικέτα HTML',
  'HTML Page Size' => 'Μέγεθος σελίδας HTML',
  'GZIP Compression' => 'Συμπίεση GZIP',
  'Inline CSS' => 'Inline CSS',
  'Internal CSS' => 'Εσωτερικό CSS',
  'Micro Data Schema Test' => 'Δοκιμή σχήματος μικρο δεδομένων',
  'Micro data schema list' => 'Μικρή λίστα σχημάτων δεδομένων',
  'IP & DNS Report' => 'IP & DNS Report',
  'IP Canonicalization Test' => 'IP δοκιμή Canonicalization',
  'URL Canonicalization Test' => 'URL δοκιμή Canonicalization',
  'Plain Text Email Test' => 'Δοκιμή ηλεκτρονικού ταχυδρομείου απλού κειμένου',
  'Plain Text Email List' => 'Λίστα απλού μηνύματος ηλεκτρονικού ταχυδρομείου',
  'CURL Response' => 'CURL Ανταπόκριση',
  'Mobile Friendly Check' => 'Έλεγχος κινητής τηλεφωνίας',
  'Mobile Friendly : Yes' => 'Κινητό φιλικό: Ναι',
  'Mobile Friendly : Unknown' => 'Κινητό φιλικό: Άγνωστο',
  'Mobile Friendly : No' => 'Κινητό φιλικό: Όχι',
  'Localized Rule Name' => 'Τοπικό όνομα κανόνα',
  'Rule Impact' => 'Αντίκτυπος κανόνα',
  'CMS:' => 'CMS:',
  'Locale:' => 'Μικρός λοβός:',
  'Roboted Resources:' => 'Ανακυκλωμένοι πόροι:',
  'Transient Fetch Failure Resources:' => 'Προσωρινή άντληση πόρων αποτυχίας:',
  'Google Page Speed Insight (Mobile)' => 'Google Insight Speed ​​(Κινητό)',
  'Usability Score' => 'Δείκτης χρηστικότητας',
  'Page Statistics' => 'Στατιστικά σελίδας',
  'Avoid App Install Interstitials That Hide Content' => 'Αποφύγετε τις παρεμβολές εγκατάστασης εφαρμογής που αποκρύπτουν περιεχόμενο',
  'Avoid Plugins' => 'Αποφύγετε τις προσθήκες',
  'Configure Viewport' => 'Ρύθμιση παραθύρου προβολής',
  'Size Content To Viewport' => 'Μέγεθος περιεχομένου στο παράθυρο προβολής',
  'Size Tap Targets Appropriately' => 'Μέγεθος Πατήστε Στόχοι κατάλληλα',
  'Use Legible Font Sizes' => 'Χρησιμοποιήστε ευανάγνωστα μεγέθη γραμματοσειράς',
  'Landing Page Redirects' => 'Ανακατευθύνσεις σελίδας προορισμού',
  'Leverage Browser Caching' => 'Διευκολύνετε την προσωρινή αποθήκευση του προγράμματος περιήγησης',
  'Server Response Time' => 'Χρόνος απόκρισης διακομιστή',
  'Minify CSS' => 'Μείωση CSS',
  'Minify HTML' => 'Μικροποίηση HTML',
  'Minify JavaScript' => 'Μειώστε το JavaScript',
  'Render-blocking JavaScript And CSS' => 'Render-μπλοκάρισμα JavaScript και CSS',
  'Optimize Images' => 'Βελτιστοποιήστε τις εικόνες',
  'Prioritize Visible Content' => 'Προσδιορίστε το ορατό περιεχόμενο'

);

?>