<?php

$lang = array(

'Traffic Rank' => 'Rank do tráfego',
'Reach Rank' => 'Reach Rank',
'Top Country' => 'Top Country',
'Top Country Rank' => 'Top Country Rank',
'ISP' => 'ISP',
'IP' => 'IP',
'Organization' => 'Organization',
'City' => 'City',
'Country' => 'Country',
'Time Zone' => 'Time Zone',
'Longitude' => 'Longitude',
'Latitude' => 'Latitude',

// Home Page Rest
'Health Check' => 'Проверка здоровья',
  'Score' => 'Гол',
  'PAGE SPEED' => 'СКОРОСТЬ СТРАНИЦЫ',
  'MOBILE READY' => 'МОБИЛЬНАЯ ГОТОВНОСТЬ',
  'navigation' => 'навигация',
  'major issues' => 'главные проблемы',
  'found' => 'найденный',
  'page title' => 'Заголовок страницы',
  'Meta Description' => 'Описание Meta',
  'Knowledge Base' => 'База знаний',
  'Meta Keyword' => 'Мета ключевое слово',
  'Single Keywords' => 'Ключевые слова',
  'Two Word Keywords' => 'Два слова Word',
  'Three Word Keywords' => 'Ключевые слова из трех слов',
  'Four Word Keywords' => 'Ключевые слова из четырех слов',
  'Occurrence' => 'Вхождение',
  'Density' => 'плотность',
  'Possible Spam' => 'Возможный спам',
  'Keyword Usage' => 'Использование ключевого слова',
  'Total Words' => 'Всего слов',
  'Text/HTML Ratio Test' => 'Тестирование текста / HTML-кода',
  'HTML Headings' => 'Заголовки HTML',
  'Robot.txt' => 'robot.txt',
  'Sitemap' => 'Карта сайта',
  'Internal Vs. External Links' => 'Внутренний Vs. Внешние ссылки',
  'Total Internal Links?' => 'Общие внутренние ссылки?',
  'Total External Links?' => 'Всего внешних ссылок?',
  'Internal Links' => 'Внутренние ссылки',
  'External Links' => 'Внешние ссылки',
  'Alexa Rank' => 'Alexa Rank',
  'Domain IP Information' => 'Информация о домене IP',
  'NoIndex , NoFollow, DoDollow Links' => 'NoIndex, NoFollow, DoDollow Links',
  'Total NoIndex Links' => 'Всего ссылок NoIndex',
  'Total NoFollow Links' => 'Всего ссылок NoFollow',
  'Total DoFollow Links' => 'Всего DoFollow Links',
  'NoIndex Enabled By Meta Robot?' => 'NoIndex включен Meta Robot?',
  'NoFollow Enabled By Meta Robot?' => 'NoFollow включен Meta Robot?',
  'NoIndex Links' => 'Ссылки NoIndex',
  'NoFollow Links' => 'Ссылки NoFollow',
  'SEO Friendly Links' => 'SEO дружественные ссылки',
  'Image \'alt\' Test' => 'Изображение \'alt\' Test',
  'DOC Type' => 'Тип DOC',
  'Depreciated HTML Tag' => 'Амортизированный тег HTML',
  'HTML Page Size' => 'Размер страницы HTML',
  'GZIP Compression' => 'Сжатие GZIP',
  'Inline CSS' => 'Встроенный CSS',
  'Internal CSS' => 'Внутренний CSS',
  'Micro Data Schema Test' => 'Тест схемы передачи данных',
  'Micro data schema list' => 'Список схем микроданных',
  'IP & DNS Report' => 'Отчет IP и DNS',
  'IP Canonicalization Test' => 'Тест канонизации IP',
  'URL Canonicalization Test' => 'Тест канонизации URL',
  'Plain Text Email Test' => 'Простой текстовый тест электронной почты',
  'Plain Text Email List' => 'Простой текстовый список электронной почты',
  'CURL Response' => 'Ответ CURL',
  'Mobile Friendly Check' => 'Проверка мобильного телефона',
  'Mobile Friendly : Yes' => 'Мобильный телефон: Да',
  'Mobile Friendly : Unknown' => 'Мобильный телефон: Неизвестный',
  'Mobile Friendly : No' => 'Мобильный телефон: нет',
  'Localized Rule Name' => 'Локализованное имя правила',
  'Rule Impact' => 'Влияние правила',
  'CMS:' => 'CMS:',
  'Locale:' => 'Язык:',
  'Roboted Resources:' => 'Роботизированные ресурсы:',
  'Transient Fetch Failure Resources:' => 'Ресурсы с временными извлечения Fetch:',
  'Google Page Speed Insight (Mobile)' => 'Google Page Speed ​​Insight (Mobile)',
  'Usability Score' => 'Показатель юзабилити',
  'Page Statistics' => 'Статистика страницы',
  'Avoid App Install Interstitials That Hide Content' => 'Избегайте межстраничных приложений, которые скрывают контент',
  'Avoid Plugins' => 'Избегайте плагинов',
  'Configure Viewport' => 'Настройка видового экрана',
  'Size Content To Viewport' => 'Размер содержимого для просмотра',
  'Size Tap Targets Appropriately' => 'Размер Нажмите «Цели» соответственно',
  'Use Legible Font Sizes' => 'Использование разборчивых шрифтов',
  'Landing Page Redirects' => 'Переадресация целевой страницы',
  'Leverage Browser Caching' => 'Использовать кеширование браузера',
  'Server Response Time' => 'Время отклика сервера',
  'Minify CSS' => 'Мини-CSS',
  'Minify HTML' => 'Уменьшить HTML',
  'Minify JavaScript' => 'Мини-код JavaScript',
  'Render-blocking JavaScript And CSS' => 'Render-blocking JavaScript и CSS',
  'Optimize Images' => 'Оптимизация изображений',
  'Prioritize Visible Content' => 'Приоритет видимого содержимого'

);

?>