<?php

$lang = array(

'Traffic Rank' => 'Verkeersrang',
'Reach Rank' => 'Reach Rank',
'Top Country' => 'Topland',
'Top Country Rank' => 'Hoogste landrangering',
'ISP' => 'ISP',
'IP' => 'IP',
'Organization' => 'Organisatie',
'City' => 'stad',
'Country' => 'land',
'Time Zone' => 'Tijdzone',
'Longitude' => 'Lengtegraad',
'Latitude' => 'Breedtegraad',

// Home Page Rest
'Health Check' => 'Gezondheids controle',
  'Score' => 'partituur',
  'PAGE SPEED' => 'PAGE SPEED',
  'MOBILE READY' => 'MOBILE READY',
  'navigation' => 'navigatie',
  'major issues' => 'Grote problemen',
  'found' => 'gevonden',
  'page title' => 'pagina titel',
  'Meta Description' => 'Meta omschrijving',
  'Knowledge Base' => 'Kennis basis',
  'Meta Keyword' => 'Meta Keyword',
  'Single Keywords' => 'Enkele trefwoorden',
  'Two Word Keywords' => 'Twee woordwoordenwoorden',
  'Three Word Keywords' => 'Drie woordwoordenwoorden',
  'Four Word Keywords' => 'Vier woordwoorden',
  'Occurrence' => 'voorval',
  'Density' => 'Dichtheid',
  'Possible Spam' => 'Mogelijke spam',
  'Keyword Usage' => 'Gebruik van sleutelwoorden',
  'Total Words' => 'Totaal Woorden',
  'Text/HTML Ratio Test' => 'Tekst / HTML Ratio Test',
  'HTML Headings' => 'HTML-headings',
  'Robot.txt' => 'robot.txt',
  'Sitemap' => 'Sitemap',
  'Internal Vs. External Links' => 'Interne Vs. Externe links',
  'Total Internal Links?' => 'Totale interne links?',
  'Total External Links?' => 'Totale externe links?',
  'Internal Links' => 'Interne Links',
  'External Links' => 'Externe links',
  'Alexa Rank' => 'Alexa Rank',
  'Domain IP Information' => 'Domain IP Information',
  'NoIndex , NoFollow, DoDollow Links' => 'NoIndex, NoFollow, DoDollow Links',
  'Total NoIndex Links' => 'Totaal NoIndex Links',
  'Total NoFollow Links' => 'Totaal NoFollow Links',
  'Total DoFollow Links' => 'Totaal DoFollow Links',
  'NoIndex Enabled By Meta Robot?' => 'NoIndex ingeschakeld door Meta Robot?',
  'NoFollow Enabled By Meta Robot?' => 'NoFollow ingeschakeld door Meta Robot?',
  'NoIndex Links' => 'NoIndex Links',
  'NoFollow Links' => 'NoFollow Links',
  'SEO Friendly Links' => 'SEO Friendly Links',
  'Image \'alt\' Test' => 'Afbeelding \'alt\' Test',
  'DOC Type' => 'DOC Type',
  'Depreciated HTML Tag' => 'Afgeschreven HTML-tag',
  'HTML Page Size' => 'HTML-paginaformaat',
  'GZIP Compression' => 'GZIP compressie',
  'Inline CSS' => 'Inline CSS',
  'Internal CSS' => 'Interne CSS',
  'Micro Data Schema Test' => 'Micro Data Schema Test',
  'Micro data schema list' => 'Micro data schema lijst',
  'IP & DNS Report' => 'IP en DNS-rapport',
  'IP Canonicalization Test' => 'IP Canonicalization Test',
  'URL Canonicalization Test' => 'URL Canonicalization Test',
  'Plain Text Email Test' => 'Plain Text Email Test',
  'Plain Text Email List' => 'E-mail lijst met gewone tekst',
  'CURL Response' => 'CURL Response',
  'Mobile Friendly Check' => 'Mobiele vriendelijke cheque',
  'Mobile Friendly : Yes' => 'Mobiel Vriendelijk: Ja',
  'Mobile Friendly : Unknown' => 'Mobiel Vriendelijk: Onbekend',
  'Mobile Friendly : No' => 'Mobiel Vriendelijk: Nee',
  'Localized Rule Name' => 'Lokale Regelnaam',
  'Rule Impact' => 'Regel Impact',
  'CMS:' => 'CMS:',
  'Locale:' => 'locale:',
  'Roboted Resources:' => 'Roboted Resources:',
  'Transient Fetch Failure Resources:' => 'Transient Fetch Failure Resources:',
  'Google Page Speed Insight (Mobile)' => 'Google Page Speed ​​Insight (Mobile)',
  'Usability Score' => 'Usability Score',
  'Page Statistics' => 'Pagina Statistieken',
  'Avoid App Install Interstitials That Hide Content' => 'Vermijd App Install Interstitials die inhoud verbergen',
  'Avoid Plugins' => 'Vermijd proppe',
  'Configure Viewport' => 'Configureer Viewport',
  'Size Content To Viewport' => 'Grootte inhoud naar Viewport',
  'Size Tap Targets Appropriately' => 'Grootte Tik doelstellingen op gepaste wijze',
  'Use Legible Font Sizes' => 'Gebruik lege lettertypen',
  'Landing Page Redirects' => 'Landing Page Redirects',
  'Leverage Browser Caching' => 'Gebruik Browser Caching',
  'Server Response Time' => 'Server Response Time',
  'Minify CSS' => 'CSS verlagen',
  'Minify HTML' => 'HTML verlagen',
  'Minify JavaScript' => 'Minimaliseer JavaScript',
  'Render-blocking JavaScript And CSS' => 'Render-blocking JavaScript en CSS',
  'Optimize Images' => 'Afbeeldingen optimaliseren',
  'Prioritize Visible Content' => 'Prioriteit aan zichtbare inhoud'

);

?>